{
  "name": "jryankendall.github.io",
  "version": "1.0.0",
  "description": "My personal portfolio page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jryankendall/jryankendall.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jryankendall/jryankendall.github.io/issues"
  },
  "homepage": "https://github.com/jryankendall/jryankendall.github.io#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
